UI/FormularioArticulo/FormularioArticulo.xaml

<Window x:Class="PrimerParcialAplicada.UI.FormularioArticulo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerParcialAplicada.UI.FormularioArticulo"
        mc:Ignorable="d"
        Title="Registro de Productos" Height="450" Width="450">
    <Grid>
        <Label Content="ProductoID" HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Descripccion" HorizontalAlignment="Left" Margin="50,97,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Existencia" HorizontalAlignment="Left" Margin="50,162,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Costos" HorizontalAlignment="Left" Margin="50,217,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Valor Inventario" HorizontalAlignment="Left" Margin="50,272,0,0" VerticalAlignment="Top" FontSize="20"/>

        <TextBox x:Name="ProductoIDTexBox" HorizontalAlignment="Left" Margin="254,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="36"/>
        <TextBox x:Name="DescripcionTexBox" HorizontalAlignment="Left" Margin="254,98,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="36"/>
        <TextBox x:Name="ExistenciaTexBox" HorizontalAlignment="Left" Margin="254,163,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="36"/>
        <TextBox x:Name="CostosTexbox" HorizontalAlignment="Left" Margin="254,218,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="36"/>
        <TextBox x:Name="ValorInventarioTexBox" HorizontalAlignment="Left" Margin="254,273,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="36"/>

        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="42,362,0,0" VerticalAlignment="Top" Height="50" Width="90" Click="Button_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Height="50" Width="90" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="320,362,0,0" VerticalAlignment="Top" Height="50" Width="90" Click="EliminarButton_Click"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="362,28,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="BuscarButton_Click"/>

    </Grid>
</Window>
